/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuzzlePlatform.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\PuzzlePlatformEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatform.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformCharacter.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformGameMode.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatform.init.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformCharacter.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformGameMode.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\Default.rc2.res"
/OUT:"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\UE4Editor-PuzzlePlatform.lib"
/INCLUDE:IMPLEMENT_MODULE_PuzzlePlatform