/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE4.25\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"D:\WindowSDK_ForUE5\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"D:\WindowSDK_ForUE5\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\PuzzlePlatformEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatform.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformCharacter.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformGameMode.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatform.init.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformCharacter.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\PuzzlePlatformGameMode.gen.cpp.obj"
"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE4.25\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Binaries\Win64\UE4Editor-PuzzlePlatform.dll"
/IMPLIB:"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Intermediate\Build\Win64\UE4Editor\Development\PuzzlePlatform\UE4Editor-PuzzlePlatform.suppressed.lib"
/PDB:"D:\EmanuelsProjects\UnrealEngineProjects\PuzzlePlatform\Binaries\Win64\UE4Editor-PuzzlePlatform.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_PuzzlePlatform